table inet filter {
  chain input {
    type filter hook input priority 0;
    ct state established,related accept
    iif lo accept

    # DHCP/DNS from clients
    udp dport {67,68,53} accept
    tcp dport 53 accept

    # HTTP for captive + files
    tcp dport 80 accept

    drop
  }
  chain forward { type filter hook forward priority 0; policy drop; }
  chain output  {
    type filter hook output priority 0;
    ct state established,related accept
    oif lo accept
    udp sport 67 dport 68 accept
    drop
  }
}
